general {
    colors = true
    interval = 1
    output_format = "i3bar"
    colors = true
    color_good = "#FFFFFF"  #"#00B000"
    #color_degraded = "#D9D900"
    color_bad = "#dc322f"   #"#CF0020"
}

order += "ethernet enp34s0"
order += "ethernet tun0"
order += "ipv6"
order += "disk /"
order += "disk /home/"
order += "disk /mnt/backup/"
order += "disk /mnt/virtssd/"
#order += "path_exists VPN"
order += "volume master"
order += "tztime local"

ethernet enp34s0 {
    format_up = "enp34s0: %ip"
    format_down = "v4:"
}

ethernet tun0 {
    format_up = "VPN: %ip"
    format_down = ""
}

ipv6 {
    format_up = "v6: %ip"
    format_down = "v6:"
}

#path_exists VPN {
#    path = "/proc/sys/net/ipv4/conf/tun0"
#}

load {
    format = "%1min"
}

disk "/" {
    low_threshold = 50
    threshold_type = "gbytes_avail"
    format = "root: %percentage_used"
    format_below_threshold = "/ %free (%percentage_used)"
}
disk "/home/" {
    low_threshold = 50
    threshold_type = "gbytes_avail"
    format = "home: %percentage_used"
    format_below_threshold = "/home %free (%percentage_used)"
}
disk "/mnt/backup/" {
    low_threshold = 40 
    threshold_type = "gbytes_avail"
    format = "backup: %percentage_used"
    format_below_threshold = "/backup %free (%percentage_used)"
}
disk "/mnt/virtssd/" {
    low_threshold = 60
    threshold_type = "gbytes_avail"
    format = "virtssd: %percentage_used"
    format_below_threshold = "/virtssd %free (%percentage_used)"
}

volume master {
    format = "♪: %volume"
    device = "pulse"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

